[0m                                                        [0m
                                  [48;2;0;0;0m  [0m                    [0m
                                [48;2;0;0;0m  [48;2;76;175;80m  [48;2;0;0;0m  [0m                  [0m
                                [48;2;0;0;0m  [48;2;76;175;80m    [48;2;0;0;0m  [0m                [0m
                              [48;2;0;0;0m  [48;2;76;175;80m    [48;2;0;0;0m  [48;2;56;142;60m  [48;2;0;0;0m  [0m              [0m
                              [48;2;0;0;0m  [48;2;76;175;80m    [48;2;0;0;0m  [48;2;56;142;60m    [48;2;0;0;0m  [0m            [0m
                              [48;2;0;0;0m  [48;2;76;175;80m    [48;2;0;0;0m  [48;2;56;142;60m    [48;2;0;0;0m  [0m            [0m
                              [48;2;0;0;0m  [48;2;76;175;80m    [48;2;0;0;0m  [48;2;56;142;60m      [48;2;0;0;0m  [0m          [0m
                          [48;2;0;0;0m              [48;2;56;142;60m    [48;2;0;0;0m  [0m          [0m
  [48;2;0;0;0m          [0m        [48;2;0;0;0m      [48;2;76;175;80m              [48;2;0;0;0m      [0m          [0m
[48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m        [48;2;76;175;80m                        [48;2;0;0;0m  [0m          [0m
[48;2;0;0;0m        [48;2;76;175;80m        [48;2;0;0;0m  [48;2;76;175;80m            [48;2;0;0;0m      [48;2;76;175;80m          [48;2;0;0;0m  [0m        [0m
[48;2;0;0;0m  [48;2;56;142;60m      [48;2;0;0;0m    [48;2;76;175;80m  [48;2;0;0;0m  [48;2;76;175;80m                [48;2;0;0;0m  [48;2;139;195;74m  [48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m  [0m      [0m
[48;2;0;0;0m  [48;2;56;142;60m          [48;2;0;0;0m  [48;2;76;175;80m                    [48;2;0;0;0m  [48;2;139;195;74m  [48;2;0;0;0m  [48;2;76;175;80m        [48;2;0;0;0m  [0m      [0m
[48;2;0;0;0m  [48;2;56;142;60m          [48;2;0;0;0m  [48;2;76;175;80m            [48;2;0;0;0m    [48;2;76;175;80m    [48;2;0;0;0m  [48;2;139;195;74m  [48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m  [0m    [0m
  [48;2;0;0;0m  [48;2;56;142;60m        [48;2;0;0;0m  [48;2;76;175;80m            [48;2;0;0;0m  [48;2;139;195;74m  [48;2;0;0;0m    [48;2;139;195;74m    [48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m  [0m    [0m
  [48;2;0;0;0m  [48;2;56;142;60m        [48;2;0;0;0m  [48;2;76;175;80m              [48;2;0;0;0m  [48;2;139;195;74m      [48;2;0;0;0m  [48;2;76;175;80m            [48;2;0;0;0m  [0m    [0m
    [48;2;0;0;0m  [48;2;56;142;60m    [48;2;0;0;0m  [48;2;76;175;80m                  [48;2;0;0;0m      [48;2;76;175;80m              [48;2;0;0;0m  [0m    [0m
    [48;2;0;0;0m  [48;2;56;142;60m    [48;2;0;0;0m  [48;2;76;175;80m                                        [48;2;0;0;0m  [0m  [0m
      [48;2;0;0;0m  [48;2;56;142;60m  [48;2;0;0;0m  [48;2;76;175;80m                                        [48;2;0;0;0m  [0m  [0m
        [48;2;0;0;0m    [48;2;76;175;80m                                        [48;2;0;0;0m  [0m  [0m
          [48;2;0;0;0m  [48;2;76;175;80m                                  [48;2;0;0;0m    [48;2;76;175;80m    [48;2;0;0;0m  [0m
[0m          [48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m    [48;2;76;175;80m        [48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m    [48;2;76;175;80m    [48;2;0;0;0m  [0m
[0m          [48;2;0;0;0m  [48;2;76;175;80m          [48;2;0;0;0m    [48;2;76;175;80m        🌲 KAMORI 🌲        [48;2;0;0;0m  [0m
[0m          [48;2;0;0;0m  [48;2;76;175;80m                      [48;2;0;0;0m  [48;2;76;175;80m                  [48;2;0;0;0m  [0m
[0m        [48;2;0;0;0m        [48;2;76;175;80m                [48;2;0;0;0m  [48;2;76;175;80m  [48;2;0;0;0m  [48;2;76;175;80m                [48;2;0;0;0m  [0m
[0m            [48;2;0;0;0m  [48;2;76;175;80m  [48;2;0;0;0m  [48;2;76;175;80m                                  [48;2;0;0;0m  [0m  [0m
              [48;2;0;0;0m  [48;2;76;175;80m                                  [48;2;0;0;0m  [0m    [0m
          [48;2;0;0;0m    [0m  [48;2;0;0;0m  [48;2;76;175;80m                            [48;2;0;0;0m    [0m      [0m
                  [48;2;0;0;0m    [48;2;76;175;80m                  [48;2;0;0;0m      [0m          [0m
                      [48;2;0;0;0m                  [0m                [0m
                                                        [0m
